name: pod-release

on:
  workflow_dispatch:

jobs:
  pod-release:
    runs-on: macOS-11
    strategy:
      matrix:
        xcode: ["13.0"]
    steps:
      - name: Checkout
        uses: actions/checkout@master
      
      - name: Select Xcode ${{ matrix.xcode }}
        run: sudo xcode-select -s /Applications/Xcode_${{ matrix.xcode }}.app

      - name: Pod release
        run: |
          bundle install
          make podPublish
        env:
            DEVELOPER_DIR: /Applications/Xcode_${{ matrix.xcode }}.app/Contents/Developer
